<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <h1>KenzieGram</h1>
    <section>
        <form method="POST" action="uploads/" enctype="multipart/form-data">
            <div>
                <label for="image-upload">Upload an image</label>
                <input type="file" id="image-upload" name="myImage">
            </div>
            <div>
                <button type="submit">Upload Image</button>
            </div>
        </form>
        <section id="images-container"></section>
    </section>



    </section>

    <script src="app.js"></script>
</body>

</html>